NEXTAUTH_SECRET = tmRIJck4n1feL8zRA16TL3dWWlJ7ZVGCwubf/JwTSPg=
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
CLIENT_ID = 185119167867-qh4fsn8qlg11qi13ni11smk6o67vbphj.apps.googleusercontent.com
CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://mayukh1995:H0aD3uxP8TokPXUS@cluster0.r7amwyy.mongodb.net/?retryWrites=true&w=majority 